[
{
    "description": "Swaps the layers backwards.",
    "keys": ["alt+f7"],
    "command": "better_bookmarks",
    "args":
    {
        "direction": "prev",
        "subcommand": "layer_swap"
    }
},
{
    "description": "Swaps the layers forwards.",
    "keys": ["alt+f8"],
    "command": "better_bookmarks",
    "args":
    {
        "direction": "next",
        "subcommand": "layer_swap"
    }
},
{
    "description": "Moves the viewport to the previous bookmark in the current visible layer.",
    "keys": ["alt+f9"],
    "command": "prev_bookmark"
},
{
    "description": "Moves the viewport to the next bookmark in the current visible layer.",
    "keys": ["alt+f10"],
    "command": "next_bookmark"
},
{
    "description": "Adds a single bookmark to the current visible layer.",
    "keys": ["alt+f11"],
    "command": "better_bookmarks",
    "args":
    {
        "subcommand": "mark_line"
    }
},
{
    "description": "Removes all marks in the current visible layer.",
    "keys": ["alt+f12"],
    "command": "better_bookmarks",
    "args":
    {
        "subcommand": "clear_marks"
    }
},
{
    "description": "Removes all marks from ALL layers.",
    "keys": ["alt+shift+f12"],
    "command": "better_bookmarks",
    "args":
    {
        "subcommand": "clear_all"
    }
}, ]
